# Backend
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://user:password@db.supabase.co:5432/postgres
REDIS_URL=redis://redis:6379

# Frontend (Web)
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000
